# openssl-ca.conf
#
# Configuration file for CA settings and signing controls
####################################################################
[ ca ]
default_ca    = basic_ca        # The default ca section
RANDFILE      = .rand           # Random seed info

####################################################################
# The main CA configuration settings
[ basic_ca ]
certificate      = cacert.pem   # CA certificate
private_key      = private/cakey.pem   # CA private key

default_days     = 365          # how long to certify for
default_crl_days = 30           # how long before next CRL

database         = db/certs     # Certs database
serial           = db/serial    # Serial number counter
crlnumber        = db/crlnum    # CRL serial number

new_certs_dir    = db/certfiles

x509_extensions  = basic_exts   # Add extensions to the cert

unique_subject   = no           # Allow duplicate CNs in database
default_md       = sha256       # Message Digest to use
preserve         = no           # keep passed DN ordering

policy           = sign_policy  # Policy section for signing

email_in_dn     = no            # Don't concat the email in the DN
copy_extensions = copy          # Required to copy SANs from CSR to cert

####################################################################
# The config the CA uses when signing certs
# options are match, supplied, optional
[ sign_policy ]
countryName            = match
stateOrProvinceName    = match
organizationName       = match
organizationalUnitName = supplied
commonName             = supplied

####################################################################
# CA extensions for client or server certs
[ basic_exts ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always, issuer
basicConstraints       = critical, CA:false
keyUsage               = keyEncipherment, dataEncipherment
extendedKeyUsage       = serverAuth, clientAuth
#nameConstraints        = permitted;Host:

# CA extensions for CA certs
[ ca_exts ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always, issuer
basicConstraints       = critical, CA:true
keyUsage               = digitalSignature, keyCertSign, cRLSign
#extendedKeyUsage       = OCSPSigning

####################################################################
# Default request parameters for creating the CA cert
[ req ]
default_bits   = 1024
default_keyfile = private/cakey.pem
default_md = sha256
x509_extensions = ca_exts
prompt = no
distinguished_name = ca_name

####################################################################
# Distinguided names for various certs
[ ca_name ]
C  = CA
ST = British Columbia
O  = Test Corp Ltd
OU = Dummy Certificate Authority
CN = ca.dummy.com
