####################################################################
# Default request parameters for creating the CA cert
[ req ]
default_bits   = 1024
#default_keyfile = private/cakey.pem
default_md = sha256
#x509_extensions = ca_exts
prompt = no
distinguished_name = server_name

####################################################################
# Distinguided names
[ server_name ]
C  = CA
ST = British Columbia
O  = Test Corp Ltd
OU = Server
CN = localhost